.clients .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.clients-list-item {
  width: 190px;
  height: 88px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border: 1px solid var(--accent-color-grey);
  border-radius: 4px;

  outline-offset: 4px;
  color: var(--accent-color-grey);

  transition: border-color var(--transition-duration) var(--transition-function),
    color var(--transition-duration) var(--transition-function);
}

.client-link:active {
  color: var(--active-element-color);
  border-color: var(--active-element-color);
}

.client-icon {
  fill: currentColor;
  transition: fill var(--transition-duration) var(--transition-function);
}

/*=============================================
=            TABLET STYLES                    =
=============================================*/

@media screen and (min-width: 768px) {
  .clients-list {
    max-width: 552px;
  }

  .clients-list-item {
    width: 168px;
  }
}

/*=============================================
=            DESKTOP STYLES                   =
=============================================*/

@media screen and (min-width: 1158px) {
  .clients-list {
    column-gap: 24px;
    max-width: 100%;
  }

  .client-link:hover,
  .client-link:active {
    color: var(--active-element-color);
    border-color: var(--active-element-color);
  }
}
